# java-junior-1.4

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml
src/main/java/org/example/task0/: AppClassFirst.java  MainClassFirst.java  PersonFirst.java
src/main/java/org/example/task1/: AppClass.java  MainClass.java  Person.java  PersonDAO.java
